# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
print(f"Исходный рейтинг: {my_list}")
user_element = int(input("Введите новый элемент рейтинга - натуральное число (для выхода наберите 0) >>> "))
while user_element != 0:
    my_list.append(user_element)
    my_list.sort(reverse=True)
    print(f"Обновленный список: {my_list}")
    user_element = int(input("Введите новый элемент рейтинга - натуральное число (для выхода наберите 0) >>> "))



