# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
#   “название”: [“компьютер”, “принтер”, “сканер”],
#   “цена”: [20000, 6000, 2000],
#   “количество”: [5, 2, 7],
#   “ед”: [“шт.”]
# }

goods = []
goods_list = []
# analys_goods = {}
count_goods = int(input("Введите количество позиций, которые хотите занести в структуру >>> "))
counter = 1
while counter <= count_goods:
    goods = dict({'название': input("Введите название "),
                  'цена': input("Введите цену "),
                  'количество': input("Введите количество "),
                  'eд': input("Введите единицу измерения ")
                  })
    goods_list.append((counter, goods))
    counter += 1

print(f"Сформированная структура данных 'Товары': \n {goods_list}")

#   analys_goods = dict(
#             {'название': goods.get('название'), 'цена': goods.get('цена'), 'количество': goods.get('количество'),
#              'ед': goods.get('ед')})

# print(f"Аналитика товаров, сформированная в виде словаря: \n {analys_goods}")
